import { LanguageStrings } from "@/types/lang.js";
const langs: LanguageStrings = {
	// Global
	Hour: "时",
	Minute: "分",
	Second: "秒",
	isSet: "已设置",
	isNotSet: "未设置",
	ms: "毫秒",
	CostTime: "-# 耗时：请求 <requestTime> 秒 • 绘制 <drawTime> 秒",
	level: "等级",
	level_Format: "<level>级",
	lightConeLevel: "叠影",
	lightConeLevel_Format: "叠影 <rank> 阶",
	MainPage: "主页",
	Eidolon: "星魂 <rank> 阶",
	RelicGrade: "遗器评分 <grade> • 评级",
	RelicNoScore: "暂无该角色遗器评分资料",
	NewLocale: "已设定语言为 `<locale>`",
	DrawError: "绘制失败",
	TotalScore: "总分",
	Cacophony: "荒腔走板:",
	Finality: "终焉公理",
	Score: "积分:",
	MainCharacter: "开拓者",
	None: "无",
	True: "是",
	False: "否",
	Auto: "自动",
	Current: "当前抽数",
	Soft: "加机率抽数",
	Max: "保底抽数",
	Chance: "五星机率",
	Rateup: "UP机率",
	Guarantee: "下次必定UP",
	waitFormat1: "请等待 `<time>` 秒后再试一次！",
	waitFormat2: "请等待 `<time>` 后再试一次！",
	Searching: "正在搜寻资料中，开拓者请稍后...",
	TrailblazePower: "开拓力",
	TP_RecoveryTime: "剩余恢复时间",
	DailyTraining: "每日实训",
	EchoOfWar: "历战余响",
	SynchronicityPoints: "本周额外拟合值",
	OngoingAssignments: "派遣执行:",
	Remaining: "剩余",
	Year: "年",
	Month: "月",
	Day: "日",
	Optional: "可选",
	stellarjades: "星琼",
	credits: "信用点",
	materials: "材料",

	// Commands
	news_Notice: "公告",
	news_Events: "活动",
	news_Info: "资讯",
	news_SelectType: "请选择一种新闻类别",
	news_SelectPost: "🐣 请选择一篇文章",

	profile_UidNotSet: "尚未设置 UID，设置后即可快速搜寻自己",
	profile_UidNotSetDesc:
		"请使用 </account:1160207139151818852> 指令设置帐号 UID",
	profile_UidNotFound: "找不到这位开拓者！",
	DrawInQueue: "正在排队中，目前排队位置：<position>",
	profile_NoImageData: "无法获取图片资料",
	profile_NoHSRData: "无法获取星穹铁道数据",
	profile_NoRecordData: "无法获取记录数据",
	profile_SelectCharacter: "选择查看角色",
	profile_TrailblazeLevel: "开拓等级",
	profile_EquilibriumLevel: "均衡等级",
	profile_Records: "漫游纪录",
	profile_CharactersCount: "邂逅角色",
	profile_AchievementsCount: "达成成就",
	profile_MemoryLevel: "回忆进度",
	profile_MemoryOfChaosLevel: "混沌回忆进度",
	profile_PureFictionLevel: "虚构叙事进度",
	profile_Tip: "※ 可能较低于UID查询角色评分",
	profile_MemospriteSkill: "忆灵技",
	profile_MemospriteTalent: "忆灵天赋",
	profile_ElationSkill: "欢愉技",
	profile_Skill: "技能",
	profile_FetchDataFailed: "无法取得游戏数据，请检查账号设置",
	profile_DrawFailed: "图片生成失败",

	NoSetAccount: "这位开拓者尚未设置帐号，所以无法使用此指令！",
	AccountNotFound: "找不到这位开拓者！",
	AccountNotFoundDesc:
		"### 请确认以下资料是否已设置及是否正确\n- Cookie： `<hasCookie>`\n- UID： `<hasUid>`",

	clear_Success: "已清除所有储存资料！",

	account_LoginAccount: "使用帐号密码登入 (我们不会储存您的帐号和密码)",
	account_LoginAccountDesc: "帐号(Email)",
	account_LoginAccountDesc2: "密码",
	account_LoginFailed: "登入失败",
	account_LoginFailedDesc: "我们无法为您登入，请检查您的帐号和密码是否正确。",
	account_LoginSuccess: "🎉 登入成功",
	account_LoginSuccessDesc: "已成功登入并绑定此帐号！ UID: <z>",
	account_Linked: "已绑定",
	account_NotLinked: "未绑定",
	account_ListOfAccount: "<Username> 的帐号列表",
	account_SelectAccountSetCookie: "请选择一个帐号设定 Cookie",
	account_SelectAccountEdit: "请选择一个帐号编辑",
	account_SelectAccountDelete: "请选择一个帐号删除",
	account_SetUserID: "设定 UID",
	account_SetUserIDDesc: "游戏内的 UID",
	account_SetUserCookie: "设定 Cookie",
	account_NoAccount: "尚未设置帐号",
	account_HowToSetUpAccount: "❓ 如何设定帐号",
	account_HowToSetUpAccountDesc:
		"1. 到 [崩坏：星穹铁道官方兑换页面](https://hsr.hoyoverse.com/gift) 登录\n2. 按下 `F12` 或 `Ctrl + Shift + I` 打开开发者工具并切换到 `Network`（网络）分页\n3. 输入 `STARRAILGIFT` 并点击一次兑换\n4. 在搜索框搜索 `webExchangeCdkeyRisk` 并点击\n5. 在 `Headers` 分页里找到 `Cookie` 栏位并**整串复制**\n6. 使用 `/account` 指令选择“设定帐号 (Cookie)”并贴上\n7. 参考下方图片",
	account_CookieSetSuccess: "Cookie 已绑定至 <z>！",
	account_CookieSetFailed: "Cookie 绑定失败",
	account_CookieSetFailedDesc: "请确认 Cookie 是否正确",
	account_DeletedSuccess: "已解除绑定帐号",
	account_LimitExceeded: "最多只能设定至多 `5` 个帐号！",
	account_AlreadySet: "您已经设定过 <z> 了！",
	account_UidSetSuccess: "UID <z> 设定成功！",
	account_QuickLink: "① 帐密登入 (推荐)",
	account_QuickLinkModal: "帐号登入",
	account_QuickLinkDesc: "使用帐号密码快速完成登入与绑定",
	account_LoginAccountModalField: "帐号 (Email)",

	admin_NoPermission: "你没有权限使用此指令！",
	admin_RemoveFail: "删除失败",
	admin_UserNotSet: "<user> 尚未设置此功能",
	admin_RemoveFailUserOtherServer: "<user> 设置的讯息频道不在此伺服器中",
	admin_RemoveSuccess: "删除成功",
	admin_RemoveSuccessMessage: "已删除 <user> 在 <channel> 的讯息通知",
	admin_MoveFail: "移动失败",
	admin_MoveNoPermission: "我在 <channel> 缺少了 `发送讯息` 的权限",
	admin_MoveSuccess: "移动成功",
	admin_MoveSuccessMessage:
		"已将 `<count>` 位使用者的讯息通知移动至 <channel>",
	admin_MoveFailMessage: "无法设置讯息通知至 <channel>",
	admin_NoData: "资料库中没有资料",

	forgottenHall_NonData: "找不到这个模式的战斗纪录",
	forgottenHall_NonDataDesc: "战斗记录更新约需要数个小时，请稍后再试",
	forgottenHall_Mode1: "浑沌回忆",
	forgottenHall_Mode2: "虚构叙事",
	forgottenHall_Mode3: "末日幻影",
	forgottenHall_Mode4: "异相仲裁",
	forgottenHall_Title: "挑战回顾",
	forgottenHall_SelectFloor: "选择楼层",
	forgottenHall_FloorFormat1: "<s>星 • <r>轮",
	forgottenHall_FloorFormat2: "<s>星 • <r>轮 • <z>分",
	forgottenHall_FloorFormat3: "<s>星 • <z>分",
	forgottenHall_TimeFooter: "统计周期",
	forgottenHall_Level: "最高关卡",
	forgottenHall_Battle: "战斗次数",
	forgottenHall_UseRound: "使用轮",
	forgottenHall_TeamSetup: "编队<z>",
	forgottenHall_BossRecord: "王棋过关战绩",
	forgottenHall_KnightRecord: "骑士关卡战绩",

	leaderboard_Character: "查看排行",
	leaderboard_Title: "<z> 遗器评分排行榜",
	leaderboard_CharacterRange: "（第 <s> - <e> 位）",
	leaderboard_Score: "**<z>** 分",
	leaderboard_NoData: "暂无数据",
	leaderboard_NoDataDesc: "目前 <character> 的遗器评分排行榜为空，请稍后再试",

	guide_Character: "查看指南",
	guide_NonImage: "目前没有 `<z>` 的指南图片",

	daily_Failed: "签到失败",
	daily_Signed: "开拓者，你今天已经签到过了～",
	daily_SignSuccess: "签到成功！",
	daily_Description: "您已获得今日奖励 <a>",
	daily_DescriptionTmr: "明日奖励为 <b>",
	daily_Month: "月份签到",
	daily_SignedDay: "已签到天数：<z>",
	daily_MissedDay: "漏签天数：<z>",
	daily_NonAccount: "尚未设置帐号",
	daily_NonAccountDesc: "请先设定帐号后再使用此指令",
	autoDaily_Off: "已关闭自动签到",
	autoDaily_On: "已开启自动签到",
	autoDaily_Time: "自动签到时间：<time>",
	autoDaily_Tag: "签到时提及：<z>",

	warp_TypeCollaborationCharacter: "合作角色跃迁",
	warp_TypeCollaborationLightcone: "合作光锥跃迁",
	warp_TypeCharacter: "限定角色跃迁",
	warp_TypeLightcone: "限定光锥跃迁",
	warp_TypeRegular: "常驻跃迁",
	warp_Loading: "载入 <a> 中",
	warplog_Title: "抽卡分析",
	warplog_Count: "跃迁总数",
	warplog_Cost: "花费星琼",
	warplog_5Count: "五星数量",
	warplog_5CountAverage: "平均五星抽数",
	warplog_React: "近期五星纪录",
	warp_SimSetError: "请输入有效的数字：<z>",
	warp_SimSetChanceError: "五星机率必须介于 0 至 1 之间",
	warp_SimSetRateUpError: "UP机率必须介于 0 至 1 之间",
	warp_SimSetSus: "已变更模拟跃迁设定",
	warp_SimSetTitle: "模拟跃迁设定",
	warp_Error: "请确认已输入正确的跃迁纪录网址",
	warp_ErrorDesc: "如何取得跃迁记录网址 </warp:1120925141338177543>",
	draw_NoData: "资料抓取失败",
	warp_SelectMenuTitle: "选择迁跃纪录",
	warp_SimFooter: "请不要移动或切换画面以获得更好的跃迁体验",
	warp_Skip: "跳过",
	warp_Pity: "已累计 <z> 抽未出五星",
	warp_Title: "查询跃迁纪录",
	warp_Input: "在这放入跃迁纪录网址",
	warp_HowToGet: "如何获取跃迁纪录",
	warp_HowToGetDesc:
		"**1.** 在PC 上打开崩坏：星穹铁道\n**2.** 打开`迁跃`的`历史纪录`\n**3.** 打开Windows PowerShell 并贴上以下指令<z>\n**4.** 复制网址后使用指令</warp:1120003658243915847> 查询迁跃纪录",

	redeem_SuccessDesc: "兑换成功，请稍后前往信箱领取",
	redeem_Success: "兑换成功",
	redeem_Already: "已兑换过",
	redeem_Invalid: "无效或过期",
	redeem_Failed: "兑换失败",
	redeem_Processing: "处理中...",
	redeem_Processed: "已处理的兑换码",
	redeem_Redeeming: "正在兑换...",
	redeem_ProcessingDesc:
		"剩余 <noRedeemedCodes> 个未兑换的礼包码，约剩余 <seconds> 秒",
	redeem_RedeemStats: "兑换结果统计:",
	redeem_NoCode: "所有兑换码已兑换完毕",
	redeem_SystemBusy: "系统繁忙，请稍后再试",
	redeem_CookieTokenInvalid: "CookieToken 过期了，请重新设定",
	redeem_NoCookie: "尚未设定 CookieToken 或 AccountMid",
	autoRedeem_Off: "已关闭自动兑换",
	autoRedeem_On: "已开启自动兑换",
	autoRedeem_Tag: "兑换时提及：<z>",

	element_physical: "物理",
	element_ice: "冰",
	element_fire: "火",
	element_lightning: "雷",
	element_wind: "风",
	element_quantum: "量子",
	element_imaginary: "虚数",
	path_destruction: "毁灭",
	path_harmony: "同谐",
	path_erudition: "智识",
	path_hunt: "巡猎",
	path_preservation: "存护",
	path_nihility: "虚无",
	path_abundance: "丰饶",
	path_remembrance: "记忆",
	path_elation: "欢愉",
	profile_FilterPlaceholder: "请选择属性/命途进行排序或筛选",
	profile_SortByLevel: "依等级排序",
	profile_SortByEidolon: "依命座排序",
	profile_FilterNone: "无筛选",

	property_MaxHP: "生命值",
	property_Attack: "攻击力",
	property_Defence: "防御力",
	property_Speed: "速度",
	property_CriticalChance: "暴击率",
	property_CriticalDamage: "暴击伤害",
	property_HealRatio: "治疗量加成",
	property_HealRatioBase: "治疗量加成",
	property_EnergyRecovery: "能量恢复效率",
	property_PhysicalAddedRatio: "物理伤害加成",
	property_IceAddedRatio: "冰伤害加成",
	property_FireAddedRatio: "火伤害加成",
	property_ThunderAddedRatio: "雷伤害加成",
	property_WindAddedRatio: "风伤害加成",
	property_ImaginaryAddedRatio: "虚数伤害加成",
	property_QuantumAddedRatio: "量子伤害加成",
	property_StatusProbability: "效果命中",
	property_StatusResistance: "效果抗性",
	property_BreakUp: "击破特攻",

	// Error Messages
	Error: "错误",
	error_APIMaintenance: "目前API似乎维护中，请稍后再试",
	error_RequestTimeout: "请求超时，请稍后再试",
	error_NetworkError: "网络连接错误，请检查网络连接",
	error_ServerError: "服务器错误，请稍后再试",
	error_NotFound: "找不到资料，请检查UID是否正确",
	error_InvalidUID: "无效的UID，请检查UID格式",
	error_RateLimit: "请求过于频繁，请稍后再试",
	error_RequestFailed: "请求失败，请稍后再试"
};

export default langs;
