import { LanguageStrings } from "@/types/lang";
const langs: LanguageStrings = {
	// Global
	Hour: "時",
	Minute: "分",
	Second: "秒",
	isSet: "已設置",
	isNotSet: "未設置",
	ms: "毫秒",
	CostTime: "-# 耗時：請求 <requestTime> 秒 • 繪製 <drawTime> 秒",
	level: "等級",
	level_Format: "<level>級",
	lightConeLevel: "疊影",
	lightConeLevel_Format: "疊影 <rank> 階",
	MainPage: "主頁",
	Eidolon: "星魂 <rank> 階",
	RelicGrade: "遺器評分 <grade> • 評級",
	RelicNoScore: "暫無該角色遺器評分資料",
	NewLocale: "已設定語言為 `<locale>`",
	DrawError: "繪製失敗",
	TotalScore: "總分",
	Cacophony: "荒腔走板:",
	Finality: "終焉公理",
	Score: "積分:",
	MainCharacter: "開拓者",
	None: "無",
	True: "是",
	False: "否",
	Auto: "自動",
	Current: "當前抽數",
	Soft: "加機率抽數",
	Max: "保底抽數",
	Chance: "五星機率",
	Rateup: "UP機率",
	Guarantee: "下次必定UP",
	waitFormat1: "請等待 `<time>` 秒後再試一次！",
	waitFormat2: "請等待 `<time>` 後再試一次！",
	Searching: "正在搜尋資料中，開拓者請稍後...",
	TrailblazePower: "開拓力",
	TP_RecoveryTime: "剩餘恢復時間",
	DailyTraining: "每日實訓",
	EchoOfWar: "歷戰餘響",
	SynchronicityPoints: "本周額外擬合值",
	OngoingAssignments: "派遣執行:",
	Remaining: "剩餘",
	Year: "年",
	Month: "月",
	Day: "日",
	Optional: "可選",
	stellarjades: "星瓊",
	credits: "信用點",
	materials: "材料",

	// Commands
	news_Notice: "公告",
	news_Events: "活動",
	news_Info: "資訊",
	news_SelectType: "請選擇一種新聞類別",
	news_SelectPost: "🐣 請選擇一篇文章",

	profile_UidNotSet: "尚未設置 UID，設置後即可快速搜尋自己",
	profile_UidNotSetDesc:
		"請使用 </account:1160207139151818852> 指令設置帳號 UID",
	profile_UidNotFound: "找不到這位開拓者！",
	DrawInQueue: "正在排隊中，目前排隊位置：<position>",
	profile_NoImageData: "無法獲取圖片資料",
	profile_NoHSRData: "無法獲取星穹鐵道資料",
	profile_NoRecordData: "無法獲取記錄資料",
	profile_SelectCharacter: "選擇查看角色",
	profile_TrailblazeLevel: "開拓等級",
	profile_EquilibriumLevel: "均衡等級",
	profile_Records: "漫遊紀錄",
	profile_CharactersCount: "邂逅角色",
	profile_AchievementsCount: "達成成就",
	profile_MemoryLevel: "回憶進度",
	profile_MemoryOfChaosLevel: "混沌回憶進度",
	profile_PureFictionLevel: "虛構敘事進度",
	profile_Tip: "※ 可能較低於UID查詢角色評分",
	profile_MemospriteSkill: "憶靈技",
	profile_MemospriteTalent: "憶靈天賦",
	profile_ElationSkill: "歡愉技",
	profile_Skill: "技能",
	profile_FetchDataFailed: "無法取得遊戲資料，請檢查帳號設定",
	profile_DrawFailed: "圖片生成失敗",

	NoSetAccount: "這位開拓者尚未設置帳號，所以無法使用此指令！",
	AccountNotFound: "找不到這位開拓者！",
	AccountNotFoundDesc:
		"### 請確認以下資料是否已設置及是否正確\n- Cookie： `<hasCookie>`\n- UID： `<hasUid>`",

	clear_Success: "已清除所有儲存資料！",

	account_LoginAccount: "使用帳號密碼登入 (我們不會儲存您的帳號和密碼)",
	account_LoginAccountDesc: "帳號(Email)",
	account_LoginAccountDesc2: "密碼",
	account_LoginFailed: "登入失敗",
	account_LoginFailedDesc: "我們無法為您登入，請檢查您的帳號和密碼是否正確。",
	account_LoginSuccess: "🎉 登入成功",
	account_LoginSuccessDesc: "已成功登入並綁定此帳號！ UID: <z>",
	account_Linked: "已綁定",
	account_NotLinked: "未綁定",
	account_ListOfAccount: "<Username> 的帳號列表",
	account_SelectAccountSetCookie: "請選擇一個帳號設定 Cookie",
	account_SelectAccountEdit: "請選擇一個帳號編輯",
	account_SelectAccountDelete: "請選擇一個帳號刪除",
	account_SetUserID: "設定 UID",
	account_SetUserIDDesc: "遊戲內的 UID",
	account_SetUserCookie: "設定 Cookie",
	account_NoAccount: "尚未設置帳號",
	account_HowToSetUpAccount: "❓ 如何設定帳號",
	account_HowToSetUpAccountDesc:
		"1. 到 [崩壞：星穹鐵道官方兌換頁面](https://hsr.hoyoverse.com/gift) 登入\n2. 按下 `F12` 或 `Ctrl + Shift + I` 打開開發者工具並切換至 `Network` (網路) 分頁\n3. 輸入 `STARRAILGIFT` 並點選一次兌換碼兌換\n4. 在搜尋框搜尋 `webExchangeCdkeyRisk` 並點選\n5. 在 `Request Headers` (請求標頭) 裡面找到 `Cookie` 欄位並**整串複製**\n6. 使用 `/account` 指令選擇「設定帳號 (Cookie)」並貼入",
	account_CookieSetSuccess: "Cookie 已綁定至 <z>！",
	account_CookieSetFailed: "Cookie 綁定失敗",
	account_CookieSetFailedDesc: "請確認 Cookie 是否正確",
	account_DeletedSuccess: "已解除綁定帳號",
	account_LimitExceeded: "最多只能設定至多 `5` 個帳號！",
	account_AlreadySet: "您已經設定過 <z> 了！",
	account_UidSetSuccess: "UID <z> 設定成功！",
	account_QuickLink: "① 帳密登入 (推薦)",
	account_QuickLinkModal: "帳號登入",
	account_QuickLinkDesc: "使用帳號密碼快速完成登入與綁定",
	account_LoginAccountModalField: "帳號 (Email)",

	admin_NoPermission: "你沒有權限使用此指令！",
	admin_RemoveFail: "刪除失敗",
	admin_UserNotSet: "<user> 尚未設置此功能",
	admin_RemoveFailUserOtherServer: "<user> 設置的訊息頻道不在此伺服器中",
	admin_RemoveSuccess: "刪除成功",
	admin_RemoveSuccessMessage: "已刪除 <user> 在 <channel> 的訊息通知",
	admin_MoveFail: "移動失敗",
	admin_MoveNoPermission: "我在 <channel> 缺少了 `發送訊息` 的權限",
	admin_MoveSuccess: "移動成功",
	admin_MoveSuccessMessage:
		"已將 `<count>` 位使用者的訊息通知移動至 <channel>",
	admin_MoveFailMessage: "無法設置訊息通知至 <channel>",
	admin_NoData: "資料庫中沒有資料",

	forgottenHall_NonData: "找不到這個模式的戰鬥紀錄",
	forgottenHall_NonDataDesc: "戰鬥記錄更新約需要數個小時，請稍後再試",
	forgottenHall_Mode1: "渾沌回憶",
	forgottenHall_Mode2: "虛構敘事",
	forgottenHall_Mode3: "末日幻影",
	forgottenHall_Mode4: "異相仲裁",
	forgottenHall_Title: "挑戰回顧",
	forgottenHall_SelectFloor: "選擇樓層",
	forgottenHall_FloorFormat1: "<s>星 • <r>輪",
	forgottenHall_FloorFormat2: "<s>星 • <r>輪 • <z>分",
	forgottenHall_FloorFormat3: "<s>星 • <z>分",
	forgottenHall_TimeFooter: "統計週期",
	forgottenHall_Level: "最高關卡",
	forgottenHall_Battle: "戰鬥次數",
	forgottenHall_UseRound: "使用輪數",
	forgottenHall_TeamSetup: "編隊<z>",
	forgottenHall_BossRecord: "王棋過關戰績",
	forgottenHall_KnightRecord: "騎士關卡戰績",

	leaderboard_Character: "查看排行",
	leaderboard_Title: "<z> 遺器評分排行榜",
	leaderboard_CharacterRange: "（第 <s> - <e> 位）",
	leaderboard_Score: "**<z>** 分",
	leaderboard_NoData: "暫無資料",
	leaderboard_NoDataDesc: "目前 <character> 的遺器評分排行榜為空，請稍後再試",

	guide_Character: "查看指南",
	guide_NonImage: "目前沒有 `<z>` 的指南圖片",

	daily_Failed: "簽到失敗",
	daily_Signed: "開拓者，你今天已經簽到過了～",
	daily_SignSuccess: "簽到成功！",
	daily_Description: "您已獲得今日獎勵 <a>",
	daily_DescriptionTmr: "明日獎勵為 <b>",
	daily_Month: "月份簽到",
	daily_SignedDay: "已簽到天數：<z>",
	daily_MissedDay: "漏簽天數：<z>",
	daily_NonAccount: "尚未設置帳號",
	daily_NonAccountDesc: "請先設定帳號後再使用此指令",
	autoDaily_Off: "已關閉自動簽到",
	autoDaily_On: "已開啟自動簽到",
	autoDaily_Time: "自動簽到時間：<time>",
	autoDaily_Tag: "簽到時提及：<z>",

	warp_TypeCollaborationCharacter: "合作角色躍遷",
	warp_TypeCollaborationLightcone: "合作光錐躍遷",
	warp_TypeCharacter: "限定角色躍遷",
	warp_TypeLightcone: "限定光錐躍遷",
	warp_TypeRegular: "常駐躍遷",
	warp_Loading: "載入 <a> 中",
	warplog_Title: "抽卡分析",
	warplog_Count: "躍遷總數",
	warplog_Cost: "花費星瓊",
	warplog_5Count: "五星數量",
	warplog_5CountAverage: "平均五星抽數",
	warplog_React: "近期五星紀錄",
	warp_SimSetError: "請輸入有效的數字：<z>",
	warp_SimSetChanceError: "五星機率必須介於 0 至 1 之間",
	warp_SimSetRateUpError: "UP機率必須介於 0 至 1 之間",
	warp_SimSetSus: "已變更模擬躍遷設定",
	warp_SimSetTitle: "模擬躍遷設定",
	warp_Error: "請確認已輸入正確的躍遷紀錄網址",
	warp_ErrorDesc: "如何取得躍遷記錄網址 </warp:1120925141338177543>",
	draw_NoData: "資料抓取失敗",
	warp_SelectMenuTitle: "選擇遷躍紀錄",
	warp_SimFooter: "請不要移動或切換畫面以獲得更好的躍遷體驗",
	warp_Skip: "跳過",
	warp_Pity: "已累計 <z> 抽未出五星",
	warp_Title: "查詢躍遷紀錄",
	warp_Input: "在這放入躍遷紀錄網址",
	warp_HowToGet: "如何獲取躍遷紀錄",
	warp_HowToGetDesc:
		"**1.** 在 PC 上打開崩壞：星穹鐵道\n**2.** 打開`遷躍`的`歷史紀錄`\n**3.** 打開 Windows PowerShell 並貼上以下指令 <z>\n**4.** 複製網址後使用指令 </warp:1120003658243915847> 查詢遷躍紀錄",

	redeem_SuccessDesc: "兌換成功，請稍後前往信箱領取",
	redeem_Success: "兌換成功",
	redeem_Already: "已兌換過",
	redeem_Invalid: "無效或過期",
	redeem_Failed: "兌換失敗",
	redeem_Processing: "處理中...",
	redeem_ProcessingDesc:
		"剩餘 <noRedeemedCodes> 個未兌換的禮包碼，約剩餘 <seconds> 秒",
	redeem_Processed: "已處理的兌換碼",
	redeem_Redeeming: "正在兌換...",
	redeem_RedeemStats: "兌換結果統計:",
	redeem_NoCode: "所有兌換碼已兌換完畢",
	redeem_SystemBusy: "系統繁忙，請稍後再試",
	redeem_CookieTokenInvalid: "CookieToken 過期了，請重新設定",
	redeem_NoCookie:
		"尚未設定可用的兌換 Token，請到帳號設定填入 cookie_token_v2 或 account_mid_v2",
	autoRedeem_Off: "已關閉自動兌換",
	autoRedeem_On: "已開啟自動兌換",
	autoRedeem_Tag: "兌換時提及：<z>",
	element_physical: "物理",
	element_ice: "冰",
	element_fire: "火",
	element_lightning: "雷",
	element_wind: "風",
	element_quantum: "量子",
	element_imaginary: "虛數",
	path_destruction: "毀滅",
	path_harmony: "同諧",
	path_erudition: "智識",
	path_hunt: "巡獵",
	path_preservation: "存護",
	path_nihility: "虛無",
	path_abundance: "豐饒",
	path_remembrance: "記憶",
	path_elation: "歡愉",
	profile_FilterPlaceholder: "請選擇屬性/命途進行排序或篩選",
	profile_SortByLevel: "依等級排序",
	profile_SortByEidolon: "依命座排序",
	profile_FilterNone: "無篩選",

	property_MaxHP: "生命值",
	property_Attack: "攻擊力",
	property_Defence: "防禦力",
	property_Speed: "速度",
	property_CriticalChance: "暴擊率",
	property_CriticalDamage: "暴擊傷害",
	property_HealRatio: "治療量加成",
	property_HealRatioBase: "治療量加成",
	property_EnergyRecovery: "能量恢復效率",
	property_PhysicalAddedRatio: "物理傷害加成",
	property_IceAddedRatio: "冰傷害加成",
	property_FireAddedRatio: "火傷害加成",
	property_ThunderAddedRatio: "雷傷害加成",
	property_WindAddedRatio: "風傷害加成",
	property_ImaginaryAddedRatio: "虛數傷害加成",
	property_QuantumAddedRatio: "量子傷害加成",
	property_StatusProbability: "效果命中",
	property_StatusResistance: "效果抗性",
	property_BreakUp: "擊破特攻",

	// Error Messages
	Error: "錯誤",
	error_APIMaintenance: "目前API似乎維護中，請稍後再試",
	error_RequestTimeout: "請求超時，請稍後再試",
	error_NetworkError: "網路連線錯誤，請檢查網路連線",
	error_ServerError: "伺服器錯誤，請稍後再試",
	error_NotFound: "找不到資料，請檢查UID是否正確",
	error_InvalidUID: "無效的UID，請檢查UID格式",
	error_RateLimit: "請求過於頻繁，請稍後再試",
	error_RequestFailed: "請求失敗，請稍後再試"
};

export default langs;
